<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login / Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="display-4">Register</h1>
        {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> {% endfor %}
                </ul>
            {%endif%}
        <form class="form-group" action="/register" method="post">
            {% csrf_token%}
            First Name<input class="form-control" name="first_name"type="text">
            Last Name<input class="form-control" name="last_name" type="text">
            Email<input class="form-control" name="email" type="email">
            Password<input class="form-control" name="password" type="password">
            Confirm Password<input class="form-control" name="cPassword" type="password">
            <button class="btn btn-primary">Register</button>
        </form>
    </div>
    <div class="container">
        <h1 class="display-4">Login</h1>
        <form class="form-group" action="/login" method="post">
            {% csrf_token%}
            Email<input class="form-control" type="email" name="email">
            Password<input class="form-control" type="password" name="password">
            <button class="btn btn-primary">Log In</button>
        </form>
    </div>
</body>
</html>
</body>
</html>